export const AGREGAR_PRODUCTO = "AGREGAR_PRODUCTO";
export const CANTIDAD_PRODUCTOS = "CANTIDAD_PRODUCTOS";
export const ACTUALIZAR_TOTAL = "ACTUALIZAR_TOTAL";
export const ELIMINAR_PRODUCTO = "ELIMINAR_PRODUCTO";
export const ACTUALIZAR_PRODUCTOS = "ACTUALIZAR_PRODUCTOS";