import React from 'react';
import NavBar from './NavBar';
import  Head from 'next/head';
import SideBar from './SideBar'
import { useRouter } from 'next/router';
import Carrito   from '../components/carrito/Carrito';
import PagosItems from './PagosItems';



const Layout = ({ children }) => {

    const router = useRouter();

    return (

            
        <div>

            <Head>
                <title>
                    Refaccionaria Guerrero
                </title>
                <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"/>

            </Head>


            { router.pathname == "/login" ? (

                <div className="min-h-screen bg-white-800 w-full">
                    <div>
                        
                     {children}
                    
                    </div>
                </div>
                
            ) : (

                <div className="bg bg-gray container mx-auto">

                    <div className="grid grid-cols-12 mt-5">
                        {/* Logo Refaccionaria */}
                        <div className="py-4 col-span-2">
                            <img src="img/logo.png" className="mx-auto rounded-xl" width="200" />
                        </div>
                        
                        <NavBar/>
                        <SideBar/>

                        <div 
                            className={  ( router.pathname === "/pagos" ? ( "bg-gray-100 py-3 col-span-9" ) : ( "bg-gray-100 py-3 col-span-8" )  )   }
                        >


                            {/*  Container principal del layout  */}
                            <div className="grid grid-rows-1" >  
                               
                                <div  className="grid-cols-8 mx-auto" >

                                    <a className="bg-white inline-block p-2 text-blue shadow-2xl border-r-2 border-blue-900 text-blue-900 font-bold rounded-tl-lg rounded-bl-lg " href="#">
                                            <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.50003 1.35715C13.9969 1.35715 17.6429 5.00311 17.6429 9.5C17.6429 13.9969 13.9969 17.6429 9.50003 17.6429C5.00314 17.6429 1.35718 13.9969 1.35718 9.5C1.35718 5.00311 5.00314 1.35715 9.50003 1.35715ZM9.50003 5.42858C9.37705 5.42858 9.25823 5.47312 9.16555 5.55395C9.07286 5.63479 9.01258 5.74645 8.99586 5.86829L8.99111 5.9375V8.99108H5.93753C5.80859 8.99112 5.68447 9.0401 5.59025 9.12813C5.49603 9.21616 5.43873 9.33667 5.42995 9.46532C5.42116 9.59396 5.46153 9.72114 5.5429 9.82117C5.62427 9.9212 5.74058 9.98661 5.86832 10.0042L5.93753 10.0089H8.99111V13.0625C8.99115 13.1914 9.04013 13.3156 9.12816 13.4098C9.21619 13.504 9.3367 13.5613 9.46535 13.5701C9.59399 13.5789 9.72118 13.5385 9.8212 13.4571C9.92123 13.3758 9.98664 13.2595 10.0042 13.1317L10.009 13.0625V10.0089H13.0625C13.1915 10.0089 13.3156 9.95991 13.4098 9.87188C13.504 9.78385 13.5613 9.66334 13.5701 9.53469C13.5789 9.40605 13.5385 9.27886 13.4572 9.17884C13.3758 9.07881 13.2595 9.0134 13.1317 8.99583L13.0625 8.99108H10.009V5.9375C10.009 5.80253 9.95534 5.67308 9.8599 5.57764C9.76446 5.48219 9.63501 5.42858 9.50003 5.42858Z" fill="#1E3666"/>
                                            </svg>
                                            F1 Nuevo
                                        </a>
                          
                                    

                                 
                                        <a className="bg-white inline-block p-2 text-blue shadow-2xl border-r-2 border-blue-900 text-blue-900 font-bold  " href="#">
                                            <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16.998 7V9.002C16.2831 9.03416 15.6062 9.33317 15.101 9.84L10.271 14.669C9.862 15.079 9.571 15.592 9.431 16.154L9.22 16.999H5.5C4.83696 16.999 4.20107 16.7356 3.73223 16.2668C3.26339 15.7979 3 15.162 3 14.499V6.999H16.998V7ZM14.498 3C15.161 3 15.7969 3.26339 16.2658 3.73223C16.7346 4.20107 16.998 4.83696 16.998 5.5V6H3V5.5C3 4.83696 3.26339 4.20107 3.73223 3.73223C4.20107 3.26339 4.83696 3 5.5 3H14.499H14.498ZM10.978 15.376L15.808 10.546C16.1589 10.1954 16.6347 9.99852 17.1307 9.9987C17.6267 9.99889 18.1024 10.1961 18.453 10.547C18.8036 10.8979 19.0005 11.3737 19.0003 11.8697C19.0001 12.3657 18.8029 12.8414 18.452 13.192L13.623 18.02C13.3416 18.3015 12.9891 18.5013 12.603 18.598L11.105 18.973C10.956 19.01 10.8 19.0078 10.6521 18.9667C10.5042 18.9255 10.3695 18.8468 10.261 18.7382C10.1525 18.6297 10.0739 18.4948 10.0329 18.3469C9.99192 18.199 9.98988 18.043 10.027 17.894L10.401 16.396C10.498 16.01 10.697 15.657 10.979 15.376H10.978Z" fill="#1E3666"/>
                                            </svg>
                                            F2 Editar
                                        </a>                        
                                    
                                        <a className="bg-white inline-block p-2 text-blue shadow-2xl border-r-2 border-blue-900 text-blue-900 font-bold  " href="#">
                                            <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.99996 15.8333C4.99996 16.75 5.74996 17.5 6.66663 17.5H13.3333C14.25 17.5 15 16.75 15 15.8333V5.83333H4.99996V15.8333ZM15.8333 3.33333H12.9166L12.0833 2.5H7.91663L7.08329 3.33333H4.16663V5H15.8333V3.33333Z" fill="#1E3666"/>
                                            </svg>
                                            F3 Eliminar
                                        </a>
                    
                                        <a className="bg-white inline-block p-2 text-grey-light shadow-2xl border-r-2 border-blue-900 text-blue-900 font-bold  " href="#">
                                            <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.125 2.5C2.62772 2.5 2.15081 2.69754 1.79917 3.04917C1.44754 3.40081 1.25 3.87772 1.25 4.375V10.625C1.25 11.1223 1.44754 11.5992 1.79917 11.9508C2.15081 12.3025 2.62772 12.5 3.125 12.5H11.875C12.3723 12.5 12.8492 12.3025 13.2008 11.9508C13.5525 11.5992 13.75 11.1223 13.75 10.625V4.375C13.75 3.87772 13.5525 3.40081 13.2008 3.04917C12.8492 2.69754 12.3723 2.5 11.875 2.5H3.125ZM8.025 4.66125L8.8175 5.89L10.1175 6.14C10.2302 6.16177 10.3347 6.21414 10.4196 6.29138C10.5045 6.36862 10.5665 6.46774 10.5987 6.57788C10.631 6.68801 10.6324 6.80491 10.6026 6.91575C10.5728 7.02659 10.5131 7.1271 10.43 7.20625L9.46 8.12375L9.9725 9.81875C10.0094 9.94066 10.0082 10.0709 9.96902 10.1921C9.92984 10.3134 9.85456 10.4197 9.75327 10.4969C9.65197 10.5742 9.52949 10.6186 9.40224 10.6243C9.27499 10.63 9.14903 10.5966 9.04125 10.5288L7.5 9.55625L5.95875 10.5288C5.85096 10.5971 5.72484 10.6308 5.59733 10.6253C5.46982 10.6198 5.34705 10.5755 5.24551 10.4981C5.14397 10.4208 5.06853 10.3143 5.02933 10.1928C4.99014 10.0714 4.98906 9.94083 5.02625 9.81875L5.53875 8.12375L4.57 7.20625C4.48654 7.12715 4.42652 7.02655 4.39654 6.91554C4.36657 6.80452 4.3678 6.68739 4.40011 6.57702C4.43241 6.46666 4.49454 6.36736 4.57965 6.29003C4.66476 6.2127 4.76956 6.16036 4.8825 6.13875L6.1825 5.89L6.975 4.66125C7.03166 4.57353 7.10939 4.50141 7.2011 4.45147C7.29281 4.40153 7.39558 4.37537 7.5 4.37537C7.60442 4.37537 7.70719 4.40153 7.7989 4.45147C7.89061 4.50141 7.96834 4.57353 8.025 4.66125Z" fill="#1E3666"/>
                                                <path d="M3.8562 13.75C3.9855 14.1157 4.22505 14.4324 4.54184 14.6562C4.85862 14.8801 5.23704 15.0002 5.62495 15H12.5C13.4945 15 14.4483 14.6049 15.1516 13.9017C15.8549 13.1984 16.25 12.2446 16.25 11.25V6.87501C16.2502 6.4871 16.13 6.10868 15.9062 5.7919C15.6823 5.47511 15.3657 5.23556 15 5.10626V11.25C15 11.9131 14.7366 12.5489 14.2677 13.0178C13.7989 13.4866 13.163 13.75 12.5 13.75H3.8562Z" fill="#1E3666"/>
                                                <path d="M6.3562 16.25C6.4855 16.6157 6.72505 16.9323 7.04184 17.1562C7.35862 17.3801 7.73704 17.5002 8.12495 17.5H13.125C14.6168 17.5 16.0475 16.9074 17.1024 15.8525C18.1573 14.7976 18.75 13.3669 18.75 11.875V9.37501C18.7502 8.9871 18.63 8.60868 18.4062 8.2919C18.1823 7.97511 17.8657 7.73556 17.5 7.60626V11.875C17.5 13.0353 17.039 14.1481 16.2185 14.9686C15.3981 15.7891 14.2853 16.25 13.125 16.25H6.3562Z" fill="#1E3666"/>
                                            </svg>
                                            Familias
                                        </a>
                                 
                                        <a className="bg-white inline-block p-2 text-grey-light shadow-2xl border-r-2 border-blue-900 text-blue-900 font-bold  " href="#">
                                            <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clipPath="url(#clip0)">
                                                <path fillRule="evenodd" clipRule="evenodd" d="M2.5 19.375V2.5C2.5 1.83696 2.76339 1.20107 3.23223 0.732233C3.70107 0.263392 4.33696 0 5 0L15 0C15.663 0 16.2989 0.263392 16.7678 0.732233C17.2366 1.20107 17.5 1.83696 17.5 2.5V19.375C17.5001 19.4835 17.4719 19.5902 17.4182 19.6845C17.3645 19.7789 17.2872 19.8576 17.1939 19.913C17.1005 19.9684 16.9944 19.9985 16.8859 20.0004C16.7774 20.0023 16.6702 19.9758 16.575 19.9237L10 16.3363L3.425 19.9237C3.32979 19.9758 3.22265 20.0023 3.11413 20.0004C3.00561 19.9985 2.89946 19.9684 2.80611 19.913C2.71277 19.8576 2.63546 19.7789 2.58178 19.6845C2.52811 19.5902 2.49992 19.4835 2.5 19.375ZM10.2 5.125C10.1817 5.08752 10.1533 5.05592 10.1179 5.03382C10.0826 5.01172 10.0417 5 10 5C9.9583 5 9.91744 5.01172 9.88208 5.03382C9.84671 5.05592 9.81827 5.08752 9.8 5.125L9.0075 6.73125C8.99164 6.76374 8.96809 6.79188 8.93891 6.81322C8.90972 6.83457 8.87577 6.84848 8.84 6.85375L7.065 7.11125C7.02414 7.11745 6.98581 7.13491 6.95431 7.16167C6.92282 7.18843 6.8994 7.22344 6.88668 7.26276C6.87396 7.30208 6.87245 7.34417 6.88231 7.38431C6.89217 7.42445 6.91301 7.46104 6.9425 7.49L8.225 8.74125C8.2775 8.7925 8.30125 8.86625 8.28875 8.93875L7.9875 10.7062C7.98071 10.7471 7.98543 10.789 8.00113 10.8272C8.01684 10.8655 8.0429 10.8987 8.0764 10.9229C8.1099 10.9472 8.14951 10.9617 8.19077 10.9647C8.23204 10.9677 8.27333 10.9592 8.31 10.94L9.8975 10.105C9.92933 10.0884 9.96471 10.0797 10.0006 10.0797C10.0365 10.0797 10.0719 10.0884 10.1038 10.105L11.6912 10.94C11.7279 10.9588 11.769 10.9671 11.8101 10.9639C11.8511 10.9607 11.8905 10.9462 11.9238 10.922C11.9571 10.8978 11.983 10.8648 11.9987 10.8267C12.0144 10.7886 12.0191 10.7469 12.0125 10.7062L11.71 8.9375C11.7036 8.90198 11.706 8.86544 11.7169 8.83103C11.7278 8.79663 11.7468 8.76538 11.7725 8.74L13.0575 7.48875C13.087 7.45979 13.1078 7.4232 13.1177 7.38306C13.1276 7.34292 13.126 7.30083 13.1133 7.26151C13.1006 7.22219 13.0772 7.18718 13.0457 7.16042C13.0142 7.13366 12.9759 7.1162 12.935 7.11L11.16 6.8525C11.1242 6.84723 11.0903 6.83332 11.0611 6.81197C11.0319 6.79063 11.0084 6.76249 10.9925 6.73L10.2 5.125Z" fill="#1E3666"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0">
                                                <rect width="20" height="20" fill="white"/>
                                                </clipPath>
                                                </defs>
                                            </svg>
                                            Promociones
                                        </a>
                                   
                                        <a className="bg-white inline-block p-2 text-grey-light shadow-2xl border-r-2 border-blue-900 text-blue-900 font-bold  " href="#">
                                            <svg className="h-5 w-5 inline-block mr-1" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5.41671 1.66666C4.86417 1.66666 4.33427 1.88615 3.94357 2.27685C3.55287 2.66755 3.33337 3.19746 3.33337 3.74999V16.25C3.33337 16.8025 3.55287 17.3324 3.94357 17.7231C4.33427 18.1138 4.86417 18.3333 5.41671 18.3333H16.4584C16.6241 18.3333 16.7831 18.2675 16.9003 18.1503C17.0175 18.0331 17.0834 17.8741 17.0834 17.7083C17.0834 17.5426 17.0175 17.3836 16.9003 17.2664C16.7831 17.1492 16.6241 17.0833 16.4584 17.0833H5.41671C5.19569 17.0833 4.98373 16.9955 4.82745 16.8392C4.67117 16.683 4.58337 16.471 4.58337 16.25H16.4584C16.6241 16.25 16.7831 16.1841 16.9003 16.0669C17.0175 15.9497 17.0834 15.7908 17.0834 15.625V3.74999C17.0834 3.4764 17.0295 3.20549 16.9248 2.95273C16.8201 2.69997 16.6666 2.47031 16.4732 2.27685C16.2797 2.0834 16.0501 1.92994 15.7973 1.82524C15.5445 1.72054 15.2736 1.66666 15 1.66666H5.41671ZM6.66671 4.16666H13.3334C13.5544 4.16666 13.7663 4.25445 13.9226 4.41073C14.0789 4.56701 14.1667 4.77898 14.1667 4.99999V5.83332C14.1667 6.05434 14.0789 6.2663 13.9226 6.42258C13.7663 6.57886 13.5544 6.66666 13.3334 6.66666H6.66671C6.44569 6.66666 6.23373 6.57886 6.07745 6.42258C5.92117 6.2663 5.83337 6.05434 5.83337 5.83332V4.99999C5.83337 4.77898 5.92117 4.56701 6.07745 4.41073C6.23373 4.25445 6.44569 4.16666 6.66671 4.16666Z" fill="#1E3666"/>
                                            </svg>
                                            Catálogo
                                        </a>
                                 
                                        <a className="bg-white inline-block p-2 text-grey-light shadow-2xl border-r-2 border-blue-900 text-blue-900 font-bold  " href="#">
                                            <svg className="h-5 w-5 inline-block mr-1" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clipPath="url(#clip0)">
                                                <path d="M0.436377 5.20409L8.62567 8.91905C8.86474 9.02768 9.13509 9.02768 9.37415 8.91905L17.5634 5.20409C18.1453 4.94007 18.1453 4.06081 17.5634 3.79679L9.3745 0.0814734C9.25704 0.0277866 9.12941 0 9.00026 0C8.87112 0 8.74348 0.0277866 8.62603 0.0814734L0.436377 3.79643C-0.145459 4.06046 -0.145459 4.94007 0.436377 5.20409ZM17.5638 8.30768L15.5216 7.38202L9.83892 9.95792C9.57313 10.0785 9.29083 10.1397 9.00009 10.1397C8.70935 10.1397 8.42739 10.0785 8.16126 9.95792L2.47896 7.38202L0.436377 8.30768C-0.145459 8.57136 -0.145459 9.45026 0.436377 9.71393L8.62567 13.4261C8.86474 13.5344 9.13509 13.5344 9.37415 13.4261L17.5638 9.71393C18.1456 9.45026 18.1456 8.57136 17.5638 8.30768ZM17.5638 12.8007L15.5293 11.8785L9.83892 14.4579C9.57313 14.5785 9.29083 14.6397 9.00009 14.6397C8.70935 14.6397 8.42739 14.5785 8.16126 14.4579L2.47122 11.8785L0.436377 12.8007C-0.145459 13.0643 -0.145459 13.9432 0.436377 14.2069L8.62567 17.9191C8.86474 18.0273 9.13509 18.0273 9.37415 17.9191L17.5638 14.2069C18.1456 13.9432 18.1456 13.0643 17.5638 12.8007Z" fill="#1E3666"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0">
                                                <rect width="18" height="18" fill="white"/>
                                                </clipPath>
                                                </defs>
                                            </svg>
                                            Venta por periodo
                                        </a>
                                  
                                        <a className="bg-white inline-block p-2 text-grey-light shadow-2xl border-r-2 font-bold text-blue-900 rounded-tr-lg rounded-br-lg" href="#">
                                            <svg className="h-5 w-5 inline-block mr-1" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.99996 15L13.3333 10.8333H10.8333V1.66666H9.16663V10.8333H6.66663L9.99996 15Z" fill="#1E3666"/>
                                                <path d="M15.8333 7.5H12.5V9.16667H15.8333V16.6667H4.16667V9.16667H7.5V7.5H4.16667C3.2475 7.5 2.5 8.2475 2.5 9.16667V16.6667C2.5 17.5858 3.2475 18.3333 4.16667 18.3333H15.8333C16.7525 18.3333 17.5 17.5858 17.5 16.6667V9.16667C17.5 8.2475 16.7525 7.5 15.8333 7.5Z" fill="#1E3666"/>
                                            </svg>
                                            F12 Importar
                                        </a>
                         
                                </div>

                            </div>

                

                            <div className="ml-5 mr-5 mt-5">
                                
                                { children }

                            </div>
                        </div>

                        { 

                             router.pathname == "/" ? (
                                <div  className="grid col-span-2" >
                                    <Carrito />
                                </div>
                            ) : (null )

                        }

                      
                    </div>
                </div>
                
            )}
        </div>
    )
}


export default Layout;
