import React from 'react'
import { useRouter  } from 'next/router'

const SideBar = () => {

    const router = useRouter();

    const handeClick = (e) => { 
    
        // convertimos el string a minusculas porque el router solo acepta minusculas
        const string =  e.target.innerHTML
        let stringTransform = string.toLowerCase();

        // validacion para la ruta de ventas que es el index
        if( stringTransform === "ventas"  ) {
            stringTransform = "/"
        }
        
        router.push( stringTransform );

    }

    return (
      
            <div className="py-3 col-span-2 left">
                <img src="img/profile.png" className="mx-auto rounded-full w-24 h-24" />
                <p className="text-center mt-3 font-bold">User admin</p>
                <ul className="ml-5">

                    <li className={ "pt-3 cursor-pointer  my-auto" +
                        (  router.pathname === "/productos" ? "bg-gray-300  rounded " : "" )
                        } 
                    onClick={ (e) => handeClick(e) } >
                        <svg className="h-5 w-5 inline-block text-gray-500" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.6667 17.8947H14.7778V20H12.6667V17.8947ZM8.44444 17.8947H10.5556V20H8.44444V17.8947ZM4.22222 17.8947H6.33333V20H4.22222V17.8947ZM2.11111 6.31579L3.69444 1.57895H15.3056L16.8889 6.31579H2.11111ZM15.3056 11.5789C14.8856 11.5789 14.4829 11.4126 14.186 11.1165C13.889 10.8204 13.7222 10.4188 13.7222 10C13.7222 9.58124 13.889 9.17963 14.186 8.88352C14.4829 8.58741 14.8856 8.42105 15.3056 8.42105C15.7255 8.42105 16.1282 8.58741 16.4251 8.88352C16.7221 9.17963 16.8889 9.58124 16.8889 10C16.8889 10.4188 16.7221 10.8204 16.4251 11.1165C16.1282 11.4126 15.7255 11.5789 15.3056 11.5789ZM3.69444 11.5789C3.27452 11.5789 2.87179 11.4126 2.57486 11.1165C2.27793 10.8204 2.11111 10.4188 2.11111 10C2.11111 9.58124 2.27793 9.17963 2.57486 8.88352C2.87179 8.58741 3.27452 8.42105 3.69444 8.42105C4.11437 8.42105 4.5171 8.58741 4.81403 8.88352C5.11096 9.17963 5.27778 9.58124 5.27778 10C5.27778 10.4188 5.11096 10.8204 4.81403 11.1165C4.5171 11.4126 4.11437 11.5789 3.69444 11.5789ZM16.8044 1.05263C16.5933 0.442105 16.0022 0 15.3056 0H3.69444C2.99778 0 2.40667 0.442105 2.19556 1.05263L0 7.36842V15.7895C0 16.0686 0.11121 16.3364 0.309165 16.5338C0.50712 16.7312 0.775605 16.8421 1.05556 16.8421H2.11111C2.39106 16.8421 2.65955 16.7312 2.8575 16.5338C3.05546 16.3364 3.16667 16.0686 3.16667 15.7895V14.7368H15.8333V15.7895C15.8333 16.0686 15.9445 16.3364 16.1425 16.5338C16.3405 16.7312 16.6089 16.8421 16.8889 16.8421H17.9444C18.2244 16.8421 18.4929 16.7312 18.6908 16.5338C18.8888 16.3364 19 16.0686 19 15.7895V7.36842L16.8044 1.05263Z" fill="#5C6572"/>
                        </svg>
                        <p className="ml-2 inline-block">Productos</p>
                    </li>

                    <li className="pt-3 cursor-pointer" onClick={ (e) => handeClick(e) } >
                        <svg className="h-5 w-5 inline-block text-gray-500" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.3375 10.5932L19.9789 3.28075C20.0974 2.75277 19.7011 2.25 19.1663 2.25H5.52806L5.20979 0.674648C5.13049 0.281988 4.78924 0 4.39337 0H0.833334C0.37309 0 0 0.377754 0 0.84375V1.40625C0 1.87225 0.37309 2.25 0.833334 2.25H3.25983L5.69899 14.3239C5.11545 14.6637 4.72222 15.3008 4.72222 16.0312C4.72222 17.1186 5.59278 18 6.66667 18C7.74056 18 8.61111 17.1186 8.61111 16.0312C8.61111 15.4802 8.38726 14.9824 8.02695 14.625H15.3064C14.9461 14.9824 14.7222 15.4802 14.7222 16.0312C14.7222 17.1186 15.5928 18 16.6667 18C17.7406 18 18.6111 17.1186 18.6111 16.0312C18.6111 15.2518 18.1636 14.5782 17.5146 14.2592L17.7062 13.4057C17.8247 12.8778 17.4283 12.375 16.8936 12.375H7.57351L7.34625 11.25H17.5249C17.914 11.25 18.2513 10.9774 18.3375 10.5932Z" fill="#5C6572"/>
                        </svg>
                        <p className="ml-2 inline-block ">Ventas</p>
                    </li>

                    <li className="pt-3 cursor-pointer" onClick={ (e) => handeClick(e) } >
                        <svg className="h-5 w-5 inline-block text-gray-500" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 0C12.7625 0 15 2.2375 15 5C15 7.7625 12.7625 10 10 10C7.2375 10 5 7.7625 5 5C5 2.2375 7.2375 0 10 0ZM10 20C10 20 20 20 20 17.5C20 14.5 15.125 11.25 10 11.25C4.875 11.25 0 14.5 0 17.5C0 20 10 20 10 20Z" fill="#5C6572"/>
                        </svg>

                        <p className="ml-2 inline-block ">Clientes</p>
                    </li>
                    <li className="pt-3 cursor-pointer" onClick={ (e) => handeClick(e) } >
                        <svg className="h-5 w-5 inline-block text-gray-500" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.3334 3.33333C13.3334 4.21739 12.9822 5.06523 12.357 5.69036C11.7319 6.31548 10.8841 6.66667 10 6.66667C9.11597 6.66667 8.26812 6.31548 7.643 5.69036C7.01788 5.06523 6.66669 4.21739 6.66669 3.33333C6.66669 2.44928 7.01788 1.60143 7.643 0.976311C8.26812 0.35119 9.11597 0 10 0C10.8841 0 11.7319 0.35119 12.357 0.976311C12.9822 1.60143 13.3334 2.44928 13.3334 3.33333Z" fill="#5C6572"/>
                            <path d="M18.8888 5.55555C18.8888 6.14492 18.6547 6.71015 18.238 7.1269C17.8212 7.54365 17.256 7.77777 16.6666 7.77777C16.0772 7.77777 15.512 7.54365 15.0953 7.1269C14.6785 6.71015 14.4444 6.14492 14.4444 5.55555C14.4444 4.96618 14.6785 4.40095 15.0953 3.9842C15.512 3.56745 16.0772 3.33333 16.6666 3.33333C17.256 3.33333 17.8212 3.56745 18.238 3.9842C18.6547 4.40095 18.8888 4.96618 18.8888 5.55555Z" fill="#5C6572"/>
                            <path d="M14.4444 13.3333C14.4444 12.1546 13.9762 11.0241 13.1427 10.1906C12.3092 9.35715 11.1787 8.8889 9.99999 8.8889C8.82125 8.8889 7.69078 9.35715 6.85729 10.1906C6.02379 11.0241 5.55554 12.1546 5.55554 13.3333V16.6667H14.4444V13.3333Z" fill="#5C6572"/>
                            <path d="M5.55553 5.55555C5.55553 6.14492 5.3214 6.71015 4.90465 7.1269C4.48791 7.54365 3.92268 7.77777 3.33331 7.77777C2.74394 7.77777 2.17871 7.54365 1.76196 7.1269C1.34521 6.71015 1.11108 6.14492 1.11108 5.55555C1.11108 4.96618 1.34521 4.40095 1.76196 3.9842C2.17871 3.56745 2.74394 3.33333 3.33331 3.33333C3.92268 3.33333 4.48791 3.56745 4.90465 3.9842C5.3214 4.40095 5.55553 4.96618 5.55553 5.55555Z" fill="#5C6572"/>
                            <path d="M16.6667 16.6667V13.3333C16.6683 12.2036 16.3815 11.0923 15.8334 10.1044C16.326 9.97837 16.8409 9.96649 17.3388 10.0697C17.8367 10.1729 18.3044 10.3884 18.7064 10.6999C19.1083 11.0114 19.4338 11.4105 19.658 11.8669C19.8822 12.3233 19.9992 12.8248 20 13.3333V16.6667H16.6667Z" fill="#5C6572"/>
                            <path d="M4.16667 10.1044C3.61861 11.0923 3.33178 12.2037 3.33333 13.3333V16.6667H2.95245e-07V13.3333C-0.000213853 12.8245 0.11607 12.3223 0.339941 11.8654C0.563812 11.4084 0.889327 11.0088 1.29154 10.6971C1.69375 10.3854 2.16198 10.17 2.66034 10.0672C3.15871 9.96451 3.67398 9.97723 4.16667 10.1044Z" fill="#5C6572"/>
                        </svg>

                        <p className="ml-2 inline-block ">Deudores</p>
                    </li>
                    <li className="pt-3 cursor-pointer" onClick={ (e) => handeClick(e) } >
                        <svg className="h-5 w-5 inline-block text-gray-500" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fillRule="evenodd" clipRule="evenodd" d="M13.8565 4.71882H11.9082V3.47765H13.4988C13.9059 3.47765 14.2341 3.07059 14.2341 2.57059V0.907059C14.2341 0.404706 13.9059 0 13.4988 0H9.15645C8.74939 0 8.42234 0.405882 8.42234 0.907059V2.57059C8.42234 3.07176 8.74939 3.47765 9.15645 3.47765H10.7776V4.71882H2.92939C2.4941 4.71882 2.14116 5.07176 2.14116 5.50471L0.176453 15.6588V18.8224H16.6447V15.6588L14.6459 5.50471C14.6452 5.29586 14.5618 5.09579 14.4137 4.94844C14.2657 4.8011 14.0653 4.71851 13.8565 4.71882ZM4.88586 14.1353H3.67292V12.9035H4.88586V14.1353ZM3.67175 11.7824V10.5506H4.88469V11.7824H3.67175ZM7.23881 14.1529H6.02586V12.9035H7.23881V14.1529ZM7.23881 11.7635H6.00704V10.5682H7.23881V11.7635ZM9.59175 14.1506H8.35998V12.9024H9.59175V14.1506ZM8.35998 11.7635V10.5506H9.59175V11.7635H8.35998ZM9.59175 9.41059H3.67292V7.05765H9.59175V9.41059ZM13.1023 9.41059H10.7282V8.21059H13.1023V9.41059Z" fill="#5C6572"/>
                        </svg>
                        <p className="ml-2 inline-block ">Caja</p>
                    </li>
                    <li className="pt-3 cursor-pointer" onClick={ (e) => handeClick(e) } >
                        <svg className="h-5 w-5 inline-block text-gray-500" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fillRule="evenodd" clipRule="evenodd" d="M0 17C0 17.7956 0.316071 18.5587 0.87868 19.1213C1.44129 19.6839 2.20435 20 3 20H15C15.7956 20 16.5587 19.6839 17.1213 19.1213C17.6839 18.5587 18 17.7956 18 17V6.828C17.9996 6.03276 17.6834 5.27023 17.121 4.708L13.293 0.878C12.7304 0.315719 11.9674 -9.53012e-05 11.172 2.15723e-08H3C2.20435 2.15723e-08 1.44129 0.316071 0.87868 0.87868C0.316071 1.44129 0 2.20435 0 3V17ZM14 9C14 8.73478 13.8946 8.48043 13.7071 8.29289C13.5196 8.10536 13.2652 8 13 8C12.7348 8 12.4804 8.10536 12.2929 8.29289C12.1054 8.48043 12 8.73478 12 9V15C12 15.2652 12.1054 15.5196 12.2929 15.7071C12.4804 15.8946 12.7348 16 13 16C13.2652 16 13.5196 15.8946 13.7071 15.7071C13.8946 15.5196 14 15.2652 14 15V9ZM10 11C10 10.7348 9.89464 10.4804 9.70711 10.2929C9.51957 10.1054 9.26522 10 9 10C8.73478 10 8.48043 10.1054 8.29289 10.2929C8.10536 10.4804 8 10.7348 8 11V15C8 15.2652 8.10536 15.5196 8.29289 15.7071C8.48043 15.8946 8.73478 16 9 16C9.26522 16 9.51957 15.8946 9.70711 15.7071C9.89464 15.5196 10 15.2652 10 15V11ZM6 12.995C5.99867 12.7298 5.89205 12.476 5.70357 12.2894C5.5151 12.1028 5.26022 11.9987 4.995 12C4.72978 12.0013 4.47596 12.108 4.28936 12.2964C4.10276 12.4849 3.99867 12.7398 4 13.005L4.01 15.005C4.01133 15.2702 4.11795 15.524 4.30643 15.7106C4.4949 15.8972 4.74978 16.0013 5.015 16C5.28022 15.9987 5.53404 15.892 5.72064 15.7036C5.90724 15.5151 6.01133 15.2602 6.01 14.995L6 12.995Z" fill="#5C6572"/>
                        </svg>
                        <p className="ml-2 inline-block  ">Inventario</p>
                    </li>
                    <li className="pt-3 cursor-pointer" onClick={ (e) => handeClick(e) } >
                        <svg className="h-5 w-5 inline-block text-gray-500" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fillRule="evenodd" clipRule="evenodd" d="M2.5 0C1.83696 0 1.20107 0.263392 0.732233 0.732233C0.263392 1.20107 0 1.83696 0 2.5V20L4.375 17.5L8.75 20L13.125 17.5L17.5 20V2.5C17.5 1.83696 17.2366 1.20107 16.7678 0.732233C16.2989 0.263392 15.663 0 15 0H2.5ZM5.625 3.75C5.12772 3.75 4.65081 3.94754 4.29917 4.29917C3.94754 4.65081 3.75 5.12772 3.75 5.625C3.75 6.12228 3.94754 6.59919 4.29917 6.95083C4.65081 7.30246 5.12772 7.5 5.625 7.5C6.12228 7.5 6.59919 7.30246 6.95083 6.95083C7.30246 6.59919 7.5 6.12228 7.5 5.625C7.5 5.12772 7.30246 4.65081 6.95083 4.29917C6.59919 3.94754 6.12228 3.75 5.625 3.75ZM13.3837 4.11625C13.1493 3.88191 12.8315 3.75027 12.5 3.75027C12.1685 3.75027 11.8507 3.88191 11.6163 4.11625L4.11625 11.6163C3.99686 11.7316 3.90163 11.8695 3.83612 12.022C3.77061 12.1745 3.73613 12.3385 3.73469 12.5045C3.73324 12.6705 3.76487 12.8351 3.82772 12.9887C3.89057 13.1423 3.98339 13.2819 4.10076 13.3992C4.21812 13.5166 4.35769 13.6094 4.51131 13.6723C4.66493 13.7351 4.82953 13.7668 4.9955 13.7653C5.16148 13.7639 5.3255 13.7294 5.47801 13.6639C5.63051 13.5984 5.76844 13.5031 5.88375 13.3837L13.3837 5.88375C13.6181 5.64934 13.7497 5.33146 13.7497 5C13.7497 4.66854 13.6181 4.35066 13.3837 4.11625ZM11.875 10C11.3777 10 10.9008 10.1975 10.5492 10.5492C10.1975 10.9008 10 11.3777 10 11.875C10 12.3723 10.1975 12.8492 10.5492 13.2008C10.9008 13.5525 11.3777 13.75 11.875 13.75C12.3723 13.75 12.8492 13.5525 13.2008 13.2008C13.5525 12.8492 13.75 12.3723 13.75 11.875C13.75 11.3777 13.5525 10.9008 13.2008 10.5492C12.8492 10.1975 12.3723 10 11.875 10Z" fill="#5C6572"/>
                        </svg>

                        <p className="ml-2 inline-block ">Facturas</p>
                    </li>
                    <li className="pt-3 cursor-pointer" onClick={ (e) => handeClick(e) } >
                        <svg className="h-5 w-5 inline-block text-gray-500" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.399 8.33413e-07H0.6C0.268 8.33413e-07 0 0.267001 0 0.600001V3H18V0.600001C18 0.521123 17.9844 0.44302 17.9542 0.37016C17.924 0.297299 17.8797 0.231111 17.8239 0.175383C17.7681 0.119654 17.7018 0.0754797 17.6289 0.0453857C17.556 0.0152918 17.4779 -0.000130629 17.399 8.33413e-07ZM1 14.6C1 15.37 1.629 16 2.399 16H15.599C16.369 16 16.999 15.369 16.999 14.6V4H1V14.6ZM6 6H12V8H6V6Z" fill="#5C6572"/>
                        </svg>
                        <p className="ml-2 inline-block ">Familias</p>
                    </li>
                </ul>
            </div>
    )
}



export default SideBar
