import React from 'react'
import Link from "next/link";

const NavegacionInventario = () => {
    return (
        <ul className="list-reset flex border-b justify-center">
            <li className="-mb-px mr-1">
                <a className="bg-white inline-block py-2 px-2 text-blue" href="#">
                    <svg className="h-5 w-5 inline-block mr-1" width={19} height={19} viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.50003 1.35715C13.9969 1.35715 17.6429 5.00311 17.6429 9.5C17.6429 13.9969 13.9969 17.6429 9.50003 17.6429C5.00314 17.6429 1.35718 13.9969 1.35718 9.5C1.35718 5.00311 5.00314 1.35715 9.50003 1.35715ZM9.50003 5.42858C9.37705 5.42858 9.25823 5.47312 9.16555 5.55395C9.07286 5.63479 9.01258 5.74645 8.99586 5.86829L8.99111 5.9375V8.99108H5.93753C5.80859 8.99112 5.68447 9.0401 5.59025 9.12813C5.49603 9.21616 5.43873 9.33667 5.42995 9.46532C5.42116 9.59396 5.46153 9.72114 5.5429 9.82117C5.62427 9.9212 5.74058 9.98661 5.86832 10.0042L5.93753 10.0089H8.99111V13.0625C8.99115 13.1914 9.04013 13.3156 9.12816 13.4098C9.21619 13.504 9.3367 13.5613 9.46535 13.5701C9.59399 13.5789 9.72118 13.5385 9.8212 13.4571C9.92123 13.3758 9.98664 13.2595 10.0042 13.1317L10.009 13.0625V10.0089H13.0625C13.1915 10.0089 13.3156 9.95991 13.4098 9.87188C13.504 9.78385 13.5613 9.66334 13.5701 9.53469C13.5789 9.40605 13.5385 9.27886 13.4572 9.17884C13.3758 9.07881 13.2595 9.0134 13.1317 8.99583L13.0625 8.99108H10.009V5.9375C10.009 5.80253 9.95534 5.67308 9.8599 5.57764C9.76446 5.48219 9.63501 5.42858 9.50003 5.42858Z" fill="#1E3666" />
                    </svg>
                    Agregar
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-blue" href="#">
                    <svg className="h-5 w-5 inline-block mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.34442 12.8891L1.28887 17.4447C1.25245 17.6112 1.2537 17.7838 1.29252 17.9497C1.33134 18.1157 1.40675 18.2709 1.51323 18.4041C1.61972 18.5372 1.7546 18.6448 1.90802 18.7191C2.06144 18.7934 2.22952 18.8325 2.39998 18.8336C2.47941 18.8416 2.55944 18.8416 2.63887 18.8336L7.2222 17.778L16.0222 9.01133L11.1111 4.11133L2.34442 12.8891Z" fill="#1E3666" />
                        <path d="M18.7889 4.62231L15.5111 1.34454C15.2956 1.13013 15.004 1.00977 14.7 1.00977C14.396 1.00977 14.1044 1.13013 13.8889 1.34454L12.0667 3.16676L16.9722 8.07231L18.7944 6.25009C18.9011 6.14291 18.9855 6.01576 19.043 5.87591C19.1004 5.73605 19.1297 5.58624 19.1292 5.43505C19.1287 5.28386 19.0984 5.13425 19.04 4.9948C18.9816 4.85534 18.8962 4.72876 18.7889 4.62231Z" fill="#1E3666" />
                    </svg>
                    Ajustar
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-blue" href="#">
                    <svg className="h-5 w-5 inline-block mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.8334 15.8332C10.8334 16.7498 11.0834 17.5998 11.5084 18.3332H5.00004C4.07504 18.3332 3.33337 17.5915 3.33337 16.6665V3.33317C3.33337 2.89114 3.50897 2.46722 3.82153 2.15466C4.13409 1.8421 4.55801 1.6665 5.00004 1.6665H5.83337V7.49984L7.91671 6.24984L10 7.49984V1.6665H15C15.4421 1.6665 15.866 1.8421 16.1786 2.15466C16.4911 2.46722 16.6667 2.89114 16.6667 3.33317V10.9082C16.3917 10.8665 16.1167 10.8332 15.8334 10.8332C13.075 10.8332 10.8334 13.0748 10.8334 15.8332ZM16.6667 16.6665V13.3332H15V16.6665H13.3334L15.8334 19.1665L18.3334 16.6665H16.6667Z" fill="#1E3666" />
                    </svg>
                    Productos bajos en inventario
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-grey-light" href="#">
                    <svg className="h-5 w-5 inline-block mr-1" width={24} height={24} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 8L14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8ZM9 19H7V10H9V19ZM13 19H11V13H13V19ZM17 19H15V16H17V19ZM14 9H13V4L18 9H14Z" fill="#1E3666" />
                    </svg>
                    Reporte de inventario
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-grey-light" href="#">
                    <svg className="h-5 w-5 inline-block mr-1" width={24} height={24} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 8L14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8ZM9 19H7V10H9V19ZM13 19H11V13H13V19ZM17 19H15V16H17V19ZM14 9H13V4L18 9H14Z" fill="#1E3666" />
                    </svg>
                    Reporte de movimiento
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-grey-light" href="#">
                    <svg className="h-5 w-5 inline-block mr-1" width={24} height={24} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 8L14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8ZM9 19H7V10H9V19ZM13 19H11V13H13V19ZM17 19H15V16H17V19ZM14 9H13V4L18 9H14Z" fill="#1E3666" />
                    </svg>
                    Kardex inventario
                </a>
            </li>
        </ul>
    )
}

export default NavegacionInventario