const NavegacionClientes = () => {
    return (
        <ul className="list-reset flex border-b justify-center">
            <li className="-mb-px mr-1">
                <a className="bg-white inline-block py-2 px-2 text-blue" href="#">
                    <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width={19} height={19} viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.50003 1.35715C13.9969 1.35715 17.6429 5.00311 17.6429 9.5C17.6429 13.9969 13.9969 17.6429 9.50003 17.6429C5.00314 17.6429 1.35718 13.9969 1.35718 9.5C1.35718 5.00311 5.00314 1.35715 9.50003 1.35715ZM9.50003 5.42858C9.37705 5.42858 9.25823 5.47312 9.16555 5.55395C9.07286 5.63479 9.01258 5.74645 8.99586 5.86829L8.99111 5.9375V8.99108H5.93753C5.80859 8.99112 5.68447 9.0401 5.59025 9.12813C5.49603 9.21616 5.43873 9.33667 5.42995 9.46532C5.42116 9.59396 5.46153 9.72114 5.5429 9.82117C5.62427 9.9212 5.74058 9.98661 5.86832 10.0042L5.93753 10.0089H8.99111V13.0625C8.99115 13.1914 9.04013 13.3156 9.12816 13.4098C9.21619 13.504 9.3367 13.5613 9.46535 13.5701C9.59399 13.5789 9.72118 13.5385 9.8212 13.4571C9.92123 13.3758 9.98664 13.2595 10.0042 13.1317L10.009 13.0625V10.0089H13.0625C13.1915 10.0089 13.3156 9.95991 13.4098 9.87188C13.504 9.78385 13.5613 9.66334 13.5701 9.53469C13.5789 9.40605 13.5385 9.27886 13.4572 9.17884C13.3758 9.07881 13.2595 9.0134 13.1317 8.99583L13.0625 8.99108H10.009V5.9375C10.009 5.80253 9.95534 5.67308 9.8599 5.57764C9.76446 5.48219 9.63501 5.42858 9.50003 5.42858Z" fill="#1E3666" />
                    </svg>
                    F1 Nuevo
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-blue" href="#">
                    <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.998 7V9.002C16.2831 9.03416 15.6062 9.33317 15.101 9.84L10.271 14.669C9.862 15.079 9.571 15.592 9.431 16.154L9.22 16.999H5.5C4.83696 16.999 4.20107 16.7356 3.73223 16.2668C3.26339 15.7979 3 15.162 3 14.499V6.999H16.998V7ZM14.498 3C15.161 3 15.7969 3.26339 16.2658 3.73223C16.7346 4.20107 16.998 4.83696 16.998 5.5V6H3V5.5C3 4.83696 3.26339 4.20107 3.73223 3.73223C4.20107 3.26339 4.83696 3 5.5 3H14.499H14.498ZM10.978 15.376L15.808 10.546C16.1589 10.1954 16.6347 9.99852 17.1307 9.9987C17.6267 9.99889 18.1024 10.1961 18.453 10.547C18.8036 10.8979 19.0005 11.3737 19.0003 11.8697C19.0001 12.3657 18.8029 12.8414 18.452 13.192L13.623 18.02C13.3416 18.3015 12.9891 18.5013 12.603 18.598L11.105 18.973C10.956 19.01 10.8 19.0078 10.6521 18.9667C10.5042 18.9255 10.3695 18.8468 10.261 18.7382C10.1525 18.6297 10.0739 18.4948 10.0329 18.3469C9.99192 18.199 9.98988 18.043 10.027 17.894L10.401 16.396C10.498 16.01 10.697 15.657 10.979 15.376H10.978Z" fill="#1E3666" />
                    </svg>
                    F2 Editar
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-blue" href="#">
                    <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.99996 15.8333C4.99996 16.75 5.74996 17.5 6.66663 17.5H13.3333C14.25 17.5 15 16.75 15 15.8333V5.83333H4.99996V15.8333ZM15.8333 3.33333H12.9166L12.0833 2.5H7.91663L7.08329 3.33333H4.16663V5H15.8333V3.33333Z" fill="#1E3666" />
                    </svg>
                    F3 Eliminar
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-grey-light" href="#">
                    <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 5C0 4.33696 0.263392 3.70107 0.732233 3.23223C1.20107 2.76339 1.83696 2.5 2.5 2.5H17.5C18.163 2.5 18.7989 2.76339 19.2678 3.23223C19.7366 3.70107 20 4.33696 20 5V6.25H0V5ZM0 8.75V15C0 15.663 0.263392 16.2989 0.732233 16.7678C1.20107 17.2366 1.83696 17.5 2.5 17.5H17.5C18.163 17.5 18.7989 17.2366 19.2678 16.7678C19.7366 16.2989 20 15.663 20 15V8.75H0ZM3.75 11.25H5C5.33152 11.25 5.64946 11.3817 5.88388 11.6161C6.1183 11.8505 6.25 12.1685 6.25 12.5V13.75C6.25 14.0815 6.1183 14.3995 5.88388 14.6339C5.64946 14.8683 5.33152 15 5 15H3.75C3.41848 15 3.10054 14.8683 2.86612 14.6339C2.6317 14.3995 2.5 14.0815 2.5 13.75V12.5C2.5 12.1685 2.6317 11.8505 2.86612 11.6161C3.10054 11.3817 3.41848 11.25 3.75 11.25Z" fill="#1E3666" />
                    </svg>
                    Estado de cuenta
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-grey-light" href="#">
                    <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.8277 14.4445H18.1944C17.8277 9.60558 15.7444 6.60003 13.0722 4.82225L14.2888 2.16669C14.3256 2.08243 14.3409 1.99035 14.3333 1.89872C14.3258 1.80709 14.2956 1.71878 14.2455 1.64169C14.1954 1.5646 14.1269 1.50115 14.0462 1.45704C13.9656 1.41292 13.8752 1.38951 13.7833 1.38892H6.16661C6.07467 1.38951 5.98432 1.41292 5.90365 1.45704C5.82299 1.50115 5.75453 1.5646 5.70442 1.64169C5.65432 1.71878 5.62413 1.80709 5.61656 1.89872C5.60899 1.99035 5.62428 2.08243 5.66106 2.16669L6.32772 3.61114H11.9499L11.4499 4.72225H10.4222C10.7361 5.56628 10.9668 6.43893 11.1111 7.3278C11.2045 7.87918 11.2639 8.43579 11.2888 8.99447L10.4111 9.61114C10.4134 8.89255 10.354 8.17508 10.2333 7.46669C10.0798 6.5239 9.81495 5.60265 9.44439 4.72225H8.88883C8.37613 5.37006 7.91544 6.05739 7.51106 6.7778C7.18501 7.39578 6.90822 8.03851 6.68328 8.70003L5.92217 8.19447C6.14433 7.55511 6.41743 6.9346 6.73883 6.33892C7.06359 5.78033 7.41972 5.24057 7.8055 4.72225H6.83328L6.87772 4.81669C3.93328 6.7778 1.69439 10.2222 1.69439 15.9722C1.68688 16.0931 1.7034 16.2143 1.74299 16.3287C1.78257 16.4432 1.84445 16.5486 1.92503 16.639C2.00562 16.7294 2.10331 16.803 2.21248 16.8554C2.32165 16.9078 2.44012 16.9381 2.56106 16.9445H7.0055C6.81466 16.7459 6.68289 16.498 6.62496 16.2287C6.56703 15.9594 6.58522 15.6794 6.6775 15.4198C6.76977 15.1603 6.93249 14.9316 7.14742 14.7593C7.36235 14.5871 7.621 14.478 7.89439 14.4445C7.76134 14.2188 7.69042 13.962 7.68883 13.7C7.68883 13.3022 7.84687 12.9207 8.12817 12.6394C8.40948 12.3581 8.79101 12.2 9.18883 12.2H12.5222C12.92 12.2 13.3015 12.3581 13.5828 12.6394C13.8641 12.9207 14.0222 13.3022 14.0222 13.7C14.025 13.9611 13.9579 14.2182 13.8277 14.4445Z" fill="#1E3666" />
                        <path d="M12 15.8334C12 15.686 11.9415 15.5447 11.8373 15.4406C11.7331 15.3364 11.5918 15.2778 11.4444 15.2778H8.1111C7.96376 15.2778 7.82245 15.3364 7.71826 15.4406C7.61407 15.5447 7.55554 15.686 7.55554 15.8334C7.55554 15.9807 7.61407 16.122 7.71826 16.2262C7.82245 16.3304 7.96376 16.3889 8.1111 16.3889H11.4444C11.5918 16.3889 11.7331 16.3304 11.8373 16.2262C11.9415 16.122 12 15.9807 12 15.8334Z" fill="#1E3666" />
                        <path d="M12.5222 13.0555H9.18886C9.04151 13.0555 8.90021 13.1141 8.79602 13.2183C8.69183 13.3224 8.6333 13.4638 8.6333 13.6111C8.6333 13.7584 8.69183 13.8997 8.79602 14.0039C8.90021 14.1081 9.04151 14.1667 9.18886 14.1667H12.5222C12.6695 14.1667 12.8108 14.1081 12.915 14.0039C13.0192 13.8997 13.0777 13.7584 13.0777 13.6111C13.0777 13.4638 13.0192 13.3224 12.915 13.2183C12.8108 13.1141 12.6695 13.0555 12.5222 13.0555Z" fill="#1E3666" />
                        <path d="M12.2223 17.5H8.88893C8.74159 17.5 8.60028 17.5585 8.49609 17.6627C8.39191 17.7669 8.33337 17.9082 8.33337 18.0556C8.33337 18.2029 8.39191 18.3442 8.49609 18.4484C8.60028 18.5526 8.74159 18.6111 8.88893 18.6111H12.2223C12.3696 18.6111 12.5109 18.5526 12.6151 18.4484C12.7193 18.3442 12.7778 18.2029 12.7778 18.0556C12.7778 17.9082 12.7193 17.7669 12.6151 17.6627C12.5109 17.5585 12.3696 17.5 12.2223 17.5Z" fill="#1E3666" />
                        <path d="M18.1666 17.5H14.2777C14.1304 17.5 13.9891 17.5585 13.8849 17.6627C13.7807 17.7669 13.7222 17.9082 13.7222 18.0556C13.7222 18.2029 13.7807 18.3442 13.8849 18.4484C13.9891 18.5526 14.1304 18.6111 14.2777 18.6111H18.1666C18.314 18.6111 18.4553 18.5526 18.5594 18.4484C18.6636 18.3442 18.7222 18.2029 18.7222 18.0556C18.7222 17.9082 18.6636 17.7669 18.5594 17.6627C18.4553 17.5585 18.314 17.5 18.1666 17.5Z" fill="#1E3666" />
                        <path d="M18.7223 15.2778H14.8334C14.686 15.2778 14.5447 15.3364 14.4406 15.4406C14.3364 15.5447 14.2778 15.686 14.2778 15.8334C14.2778 15.9807 14.3364 16.122 14.4406 16.2262C14.5447 16.3304 14.686 16.3889 14.8334 16.3889H18.7223C18.8696 16.3889 19.0109 16.3304 19.1151 16.2262C19.2193 16.122 19.2778 15.9807 19.2778 15.8334C19.2778 15.686 19.2193 15.5447 19.1151 15.4406C19.0109 15.3364 18.8696 15.2778 18.7223 15.2778Z" fill="#1E3666" />
                    </svg>
                    Abonos
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-grey-light" href="#">
                    <svg className="h-5 w-5 inline-block mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.41671 1.66663C4.86417 1.66663 4.33427 1.88612 3.94357 2.27682C3.55287 2.66752 3.33337 3.19743 3.33337 3.74996V16.25C3.33337 16.8025 3.55287 17.3324 3.94357 17.7231C4.33427 18.1138 4.86417 18.3333 5.41671 18.3333H16.4584C16.6241 18.3333 16.7831 18.2674 16.9003 18.1502C17.0175 18.033 17.0834 17.8741 17.0834 17.7083C17.0834 17.5425 17.0175 17.3836 16.9003 17.2664C16.7831 17.1491 16.6241 17.0833 16.4584 17.0833H5.41671C5.19569 17.0833 4.98373 16.9955 4.82745 16.8392C4.67117 16.6829 4.58337 16.471 4.58337 16.25H16.4584C16.6241 16.25 16.7831 16.1841 16.9003 16.0669C17.0175 15.9497 17.0834 15.7907 17.0834 15.625V3.74996C17.0834 3.47637 17.0295 3.20546 16.9248 2.9527C16.8201 2.69994 16.6666 2.47028 16.4732 2.27682C16.2797 2.08336 16.0501 1.92991 15.7973 1.82521C15.5445 1.72051 15.2736 1.66663 15 1.66663H5.41671ZM6.66671 4.16663H13.3334C13.5544 4.16663 13.7663 4.25442 13.9226 4.4107C14.0789 4.56698 14.1667 4.77895 14.1667 4.99996V5.83329C14.1667 6.05431 14.0789 6.26627 13.9226 6.42255C13.7663 6.57883 13.5544 6.66663 13.3334 6.66663H6.66671C6.44569 6.66663 6.23373 6.57883 6.07745 6.42255C5.92117 6.26627 5.83337 6.05431 5.83337 5.83329V4.99996C5.83337 4.77895 5.92117 4.56698 6.07745 4.4107C6.23373 4.25442 6.44569 4.16663 6.66671 4.16663Z" fill="#1E3666" />
                    </svg>
                    Reportes
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-grey-light" href="#">
                    <svg className="h-5 w-5 inline-block mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.16667 6.66667C9.16667 8.50833 7.675 10 5.83333 10C3.99167 10 2.5 8.50833 2.5 6.66667C2.5 4.825 3.99167 3.33333 5.83333 3.33333C7.675 3.33333 9.16667 4.825 9.16667 6.66667ZM9.16667 12.2667V16.6667H0V15C0 13.1583 2.60833 11.6667 5.83333 11.6667C7.08333 11.6667 8.225 11.8917 9.16667 12.2667ZM20 16.6667H10.8333V2.5H20V16.6667ZM13.3333 9.58333C13.3333 9.0308 13.5528 8.5009 13.9435 8.11019C14.3342 7.71949 14.8641 7.5 15.4167 7.5C15.9692 7.5 16.4991 7.71949 16.8898 8.11019C17.2805 8.5009 17.5 9.0308 17.5 9.58333C17.5 10.1359 17.2805 10.6658 16.8898 11.0565C16.4991 11.4472 15.9692 11.6667 15.4167 11.6667C14.8641 11.6667 14.3342 11.4472 13.9435 11.0565C13.5528 10.6658 13.3333 10.1359 13.3333 9.58333ZM18.3333 5.83333C17.8913 5.83333 17.4674 5.65774 17.1548 5.34518C16.8423 5.03262 16.6667 4.60869 16.6667 4.16667H14.1667C14.1667 5.09167 13.425 5.83333 12.5 5.83333V13.3333C12.942 13.3333 13.3659 13.5089 13.6785 13.8215C13.9911 14.134 14.1667 14.558 14.1667 15H16.6667C16.6667 14.0833 17.4167 13.3333 18.3333 13.3333V5.83333Z" fill="#1E3666" />
                    </svg>
                    Liquidar
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-grey-light" href="#">
                    <svg className="h-5 w-5 inline-block mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.99996 15L13.3333 10.8333H10.8333V1.66666H9.16663V10.8333H6.66663L9.99996 15Z" fill="#1E3666" />
                        <path d="M15.8333 7.5H12.5V9.16667H15.8333V16.6667H4.16667V9.16667H7.5V7.5H4.16667C3.2475 7.5 2.5 8.2475 2.5 9.16667V16.6667C2.5 17.5858 3.2475 18.3333 4.16667 18.3333H15.8333C16.7525 18.3333 17.5 17.5858 17.5 16.6667V9.16667C17.5 8.2475 16.7525 7.5 15.8333 7.5Z" fill="#1E3666" />
                    </svg>
                    F12 Importar
                </a>
            </li>
        </ul>
    )
}

export default NavegacionClientes