import React from 'react'
import Link from "next/link";

const NavegacionDueudores = () => {
    return (
        <ul className="list-reset flex border-b justify-center">
            <li className="-mb-px mr-1">
                <a className="bg-white inline-block py-2 px-2 text-blue" href="#">
                    <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width={19} height={19} viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.50003 1.35715C13.9969 1.35715 17.6429 5.00311 17.6429 9.5C17.6429 13.9969 13.9969 17.6429 9.50003 17.6429C5.00314 17.6429 1.35718 13.9969 1.35718 9.5C1.35718 5.00311 5.00314 1.35715 9.50003 1.35715ZM9.50003 5.42858C9.37705 5.42858 9.25823 5.47312 9.16555 5.55395C9.07286 5.63479 9.01258 5.74645 8.99586 5.86829L8.99111 5.9375V8.99108H5.93753C5.80859 8.99112 5.68447 9.0401 5.59025 9.12813C5.49603 9.21616 5.43873 9.33667 5.42995 9.46532C5.42116 9.59396 5.46153 9.72114 5.5429 9.82117C5.62427 9.9212 5.74058 9.98661 5.86832 10.0042L5.93753 10.0089H8.99111V13.0625C8.99115 13.1914 9.04013 13.3156 9.12816 13.4098C9.21619 13.504 9.3367 13.5613 9.46535 13.5701C9.59399 13.5789 9.72118 13.5385 9.8212 13.4571C9.92123 13.3758 9.98664 13.2595 10.0042 13.1317L10.009 13.0625V10.0089H13.0625C13.1915 10.0089 13.3156 9.95991 13.4098 9.87188C13.504 9.78385 13.5613 9.66334 13.5701 9.53469C13.5789 9.40605 13.5385 9.27886 13.4572 9.17884C13.3758 9.07881 13.2595 9.0134 13.1317 8.99583L13.0625 8.99108H10.009V5.9375C10.009 5.80253 9.95534 5.67308 9.8599 5.57764C9.76446 5.48219 9.63501 5.42858 9.50003 5.42858Z" fill="#1E3666" />
                    </svg>
                    F1 Nuevo
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-blue" href="#">
                    <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.998 7V9.002C16.2831 9.03416 15.6062 9.33317 15.101 9.84L10.271 14.669C9.862 15.079 9.571 15.592 9.431 16.154L9.22 16.999H5.5C4.83696 16.999 4.20107 16.7356 3.73223 16.2668C3.26339 15.7979 3 15.162 3 14.499V6.999H16.998V7ZM14.498 3C15.161 3 15.7969 3.26339 16.2658 3.73223C16.7346 4.20107 16.998 4.83696 16.998 5.5V6H3V5.5C3 4.83696 3.26339 4.20107 3.73223 3.73223C4.20107 3.26339 4.83696 3 5.5 3H14.499H14.498ZM10.978 15.376L15.808 10.546C16.1589 10.1954 16.6347 9.99852 17.1307 9.9987C17.6267 9.99889 18.1024 10.1961 18.453 10.547C18.8036 10.8979 19.0005 11.3737 19.0003 11.8697C19.0001 12.3657 18.8029 12.8414 18.452 13.192L13.623 18.02C13.3416 18.3015 12.9891 18.5013 12.603 18.598L11.105 18.973C10.956 19.01 10.8 19.0078 10.6521 18.9667C10.5042 18.9255 10.3695 18.8468 10.261 18.7382C10.1525 18.6297 10.0739 18.4948 10.0329 18.3469C9.99192 18.199 9.98988 18.043 10.027 17.894L10.401 16.396C10.498 16.01 10.697 15.657 10.979 15.376H10.978Z" fill="#1E3666" />
                    </svg>
                    F2 Editar
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-blue" href="#">
                    <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.99996 15.8333C4.99996 16.75 5.74996 17.5 6.66663 17.5H13.3333C14.25 17.5 15 16.75 15 15.8333V5.83333H4.99996V15.8333ZM15.8333 3.33333H12.9166L12.0833 2.5H7.91663L7.08329 3.33333H4.16663V5H15.8333V3.33333Z" fill="#1E3666" />
                    </svg>
                    F3 Eliminar
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-grey-light" href="#">
                    <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 5C0 4.33696 0.263392 3.70107 0.732233 3.23223C1.20107 2.76339 1.83696 2.5 2.5 2.5H17.5C18.163 2.5 18.7989 2.76339 19.2678 3.23223C19.7366 3.70107 20 4.33696 20 5V6.25H0V5ZM0 8.75V15C0 15.663 0.263392 16.2989 0.732233 16.7678C1.20107 17.2366 1.83696 17.5 2.5 17.5H17.5C18.163 17.5 18.7989 17.2366 19.2678 16.7678C19.7366 16.2989 20 15.663 20 15V8.75H0ZM3.75 11.25H5C5.33152 11.25 5.64946 11.3817 5.88388 11.6161C6.1183 11.8505 6.25 12.1685 6.25 12.5V13.75C6.25 14.0815 6.1183 14.3995 5.88388 14.6339C5.64946 14.8683 5.33152 15 5 15H3.75C3.41848 15 3.10054 14.8683 2.86612 14.6339C2.6317 14.3995 2.5 14.0815 2.5 13.75V12.5C2.5 12.1685 2.6317 11.8505 2.86612 11.6161C3.10054 11.3817 3.41848 11.25 3.75 11.25Z" fill="#1E3666" />
                    </svg>
                    Estado de cuenta
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-grey-light" href="#">
                    <svg className="h-5 w-5 inline-block mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.16667 6.66667C9.16667 8.50833 7.675 10 5.83333 10C3.99167 10 2.5 8.50833 2.5 6.66667C2.5 4.825 3.99167 3.33333 5.83333 3.33333C7.675 3.33333 9.16667 4.825 9.16667 6.66667ZM9.16667 12.2667V16.6667H0V15C0 13.1583 2.60833 11.6667 5.83333 11.6667C7.08333 11.6667 8.225 11.8917 9.16667 12.2667ZM20 16.6667H10.8333V2.5H20V16.6667ZM13.3333 9.58333C13.3333 9.0308 13.5528 8.5009 13.9435 8.11019C14.3342 7.71949 14.8641 7.5 15.4167 7.5C15.9692 7.5 16.4991 7.71949 16.8898 8.11019C17.2805 8.5009 17.5 9.0308 17.5 9.58333C17.5 10.1359 17.2805 10.6658 16.8898 11.0565C16.4991 11.4472 15.9692 11.6667 15.4167 11.6667C14.8641 11.6667 14.3342 11.4472 13.9435 11.0565C13.5528 10.6658 13.3333 10.1359 13.3333 9.58333ZM18.3333 5.83333C17.8913 5.83333 17.4674 5.65774 17.1548 5.34518C16.8423 5.03262 16.6667 4.60869 16.6667 4.16667H14.1667C14.1667 5.09167 13.425 5.83333 12.5 5.83333V13.3333C12.942 13.3333 13.3659 13.5089 13.6785 13.8215C13.9911 14.134 14.1667 14.558 14.1667 15H16.6667C16.6667 14.0833 17.4167 13.3333 18.3333 13.3333V5.83333Z" fill="#1E3666" />
                    </svg>
                    Liquidar
                </a>
            </li>
            <li className="mr-1">
                <a className="bg-white inline-block py-2 px-2 text-grey-light" href="#">
                    <svg className="h-5 w-5 inline-block mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.99996 15L13.3333 10.8333H10.8333V1.66666H9.16663V10.8333H6.66663L9.99996 15Z" fill="#1E3666" />
                        <path d="M15.8333 7.5H12.5V9.16667H15.8333V16.6667H4.16667V9.16667H7.5V7.5H4.16667C3.2475 7.5 2.5 8.2475 2.5 9.16667V16.6667C2.5 17.5858 3.2475 18.3333 4.16667 18.3333H15.8333C16.7525 18.3333 17.5 17.5858 17.5 16.6667V9.16667C17.5 8.2475 16.7525 7.5 15.8333 7.5Z" fill="#1E3666" />
                    </svg>
                    F12 Importar
                </a>
            </li>
        </ul>
    )
}

export default NavegacionDueudores