import React from 'react'
import Link from "next/link"

const NavegacionCaja = () => {
    return(
<ul className="list-reset flex border-b justify-center">
        <li className="-mb-px mr-1">
          <a className="bg-white inline-block py-2 px-2 text-blue" href="#">
            <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.9166 7.50008H13.75L15.3 5.95008C14.6776 5.13537 13.8755 4.47536 12.9562 4.02149C12.0369 3.56762 11.0252 3.33215 9.99996 3.33341C6.31663 3.33341 3.33329 6.31675 3.33329 10.0001C3.33329 11.5251 3.84163 12.9167 4.69996 14.0417C5.71663 12.8751 7.62496 12.0834 9.99996 12.0834C12.375 12.0834 14.2916 12.8751 15.3 14.0417C16.189 12.8822 16.6695 11.4612 16.6666 10.0001H18.3333C18.3333 14.5834 14.5833 18.3334 9.99996 18.3334C5.41663 18.3334 1.66663 14.5834 1.66663 10.0001C1.66663 5.41675 5.41663 1.66675 9.99996 1.66675C12.6166 1.66675 14.9583 2.87508 16.4833 4.76675L17.9166 3.33341V7.50008ZM9.99996 5.83342C11.3833 5.83342 12.5 6.95008 12.5 8.33342C12.5 9.71675 11.3833 10.8334 9.99996 10.8334C8.61663 10.8334 7.49996 9.71675 7.49996 8.33342C7.49996 6.95008 8.61663 5.83342 9.99996 5.83342Z" fill="#1E3666" />
            </svg>                                
            Devoluciones
          </a>
        </li>
        <li className="mr-1">
          <a className="bg-white inline-block py-2 px-2 text-blue" href="#">
            <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 2C10.7956 2 11.5587 2.31607 12.1213 2.87868C12.6839 3.44129 13 4.20435 13 5V6H14C14.5304 6 15.0391 6.21071 15.4142 6.58579C15.7893 6.96086 16 7.46957 16 8V15C16 15.5304 15.7893 16.0391 15.4142 16.4142C15.0391 16.7893 14.5304 17 14 17H6C5.46957 17 4.96086 16.7893 4.58579 16.4142C4.21071 16.0391 4 15.5304 4 15V8C4 7.46957 4.21071 6.96086 4.58579 6.58579C4.96086 6.21071 5.46957 6 6 6H7V5C7 4.20435 7.31607 3.44129 7.87868 2.87868C8.44129 2.31607 9.20435 2 10 2ZM10 10.5C9.73478 10.5 9.48043 10.6054 9.29289 10.7929C9.10536 10.9804 9 11.2348 9 11.5C9 11.7652 9.10536 12.0196 9.29289 12.2071C9.48043 12.3946 9.73478 12.5 10 12.5C10.2652 12.5 10.5196 12.3946 10.7071 12.2071C10.8946 12.0196 11 11.7652 11 11.5C11 11.2348 10.8946 10.9804 10.7071 10.7929C10.5196 10.6054 10.2652 10.5 10 10.5ZM10 4C9.73478 4 9.48043 4.10536 9.29289 4.29289C9.10536 4.48043 9 4.73478 9 5V6H11V5C11 4.73478 10.8946 4.48043 10.7071 4.29289C10.5196 4.10536 10.2652 4 10 4Z" fill="#1E3666" />
            </svg>                                
            Corte de cajero
          </a>
        </li>
        <li className="mr-1">
          <a className="bg-white inline-block py-2 px-2 text-blue" href="#">
            <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.179 10.4999L8.181 11.3739C8.12865 11.4163 8.08538 11.4687 8.05378 11.5281C8.02219 11.5876 8.00292 11.6528 7.99713 11.7198C7.99133 11.7869 7.99914 11.8544 8.02008 11.9184C8.04102 11.9824 8.07466 12.0414 8.11898 12.0921C8.16331 12.1427 8.2174 12.1839 8.27802 12.2132C8.33865 12.2424 8.40455 12.2591 8.47178 12.2623C8.53902 12.2654 8.6062 12.255 8.6693 12.2316C8.7324 12.2081 8.79012 12.1722 8.839 12.1259L10.839 10.3759C10.8925 10.329 10.9354 10.2712 10.9648 10.2064C10.9942 10.1415 11.0094 10.0711 11.0094 9.99995C11.0094 9.92875 10.9942 9.85838 10.9648 9.79354C10.9354 9.7287 10.8925 9.67088 10.839 9.62395L8.839 7.87395C8.79012 7.82768 8.7324 7.79175 8.6693 7.76832C8.6062 7.7449 8.53902 7.73445 8.47178 7.73761C8.40455 7.74077 8.33865 7.75748 8.27802 7.78672C8.2174 7.81597 8.16331 7.85715 8.11898 7.90781C8.07466 7.95846 8.04102 8.01755 8.02008 8.08151C7.99914 8.14548 7.99133 8.21302 7.99713 8.28008C8.00292 8.34714 8.02219 8.41234 8.05378 8.47177C8.08538 8.5312 8.12865 8.58364 8.181 8.62595L9.179 9.49995H5.5C5.36739 9.49995 5.24021 9.55263 5.14645 9.64639C5.05268 9.74016 5 9.86734 5 9.99995C5 10.1326 5.05268 10.2597 5.14645 10.3535C5.24021 10.4473 5.36739 10.4999 5.5 10.4999H9.179Z" fill="#1E3666" />
              <path d="M16 16C16.5304 16 17.0391 15.7893 17.4142 15.4142C17.7893 15.0391 18 14.5304 18 14V6C18 5.46957 17.7893 4.96086 17.4142 4.58579C17.0391 4.21071 16.5304 4 16 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V14C2 14.5304 2.21071 15.0391 2.58579 15.4142C2.96086 15.7893 3.46957 16 4 16H16ZM12 5V15H4C3.73478 15 3.48043 14.8946 3.29289 14.7071C3.10536 14.5196 3 14.2652 3 14V6C3 5.73478 3.10536 5.48043 3.29289 5.29289C3.48043 5.10536 3.73478 5 4 5H12Z" fill="#1E3666" />
            </svg>                                
            Corte de turno
          </a>
        </li>
        <li className="mr-1">
          <a className="bg-white inline-block py-2 px-2 text-grey-light" href="#">
            <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width={24} height={24} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 8L14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8ZM9 19H7V10H9V19ZM13 19H11V13H13V19ZM17 19H15V16H17V19ZM14 9H13V4L18 9H14Z" fill="#1E3666" />
            </svg>                                                                
            Reportes
          </a>
        </li>
        <li className="mr-1">
          <a className="bg-white inline-block py-2 px-2 text-grey-light" href="#">
            <svg className="h-5 w-5 inline-block text-gray-500 mr-1" width={24} height={24} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 8L14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8ZM9 19H7V10H9V19ZM13 19H11V13H13V19ZM17 19H15V16H17V19ZM14 9H13V4L18 9H14Z" fill="#1E3666" />
            </svg>                                                              
            Graficas
          </a>
        </li>
      </ul>
    )
}

export default NavegacionCaja